<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>:::</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <base target="_blank">
</head>

<body>

    <div class="container mt-5">
        <h2>Hello</h2>
        <p>Here are some apps (Single Page Apps) that I did:</p>
        <ul class="group-list">
            <li class="group-list-item"><a href="pomodoro-timer/index.html">pomodoro timer</a></li>
            <li class="group-list-item"><a href="local-weather/index.html">local weather app</a></li>
            <li class="group-list-item"><a href="wikipedia-viewer/index.html">wikipedia search page</a></li>
            <li class="group-list-item"><a href="random-quote-machine/index.html">random quote machine</a></li>
            <li class="group-list-item"><a href="i18n-search/index.html">i18n-search</a></li>
        </ul>
    </div>

</body>

</html>
