<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>pomodoro timer</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" 
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" 
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="custom.css">
</head>

<body>

<!-- -->

<div class="container-fluid mt-4 mb-5">

  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-8">
      <h1>&#x1F345; Timer</h1>
    </div>
  </div>
  <!-- end-row -->

  <hr>

  <div class="row mb-4">
    <div class="col-sm-1"></div>
    <div class="col-sm-10 text-center" id="timer-display">
      <span id="coffee-break" class="display-4 float-right"></span>
      <span id="minutes" class="display-2">25</span>
      <span class="display-4">:</span>
      <span id="seconds" class="display-4">00</span>
    </div>
    <div class="col-sm-1"></div>
  </div>
  <!-- end-row -->

  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10 text-center">
      <input type="button" value="Start" id="start-button" class="mobile-safari-button-touch">
      <input type="button" value="Stop" id="stop-button" class="mobile-safari-button-touch">
      <input type="button" value="Reset" id="reset" class="mobile-safari-button-touch">
    </div>
    <div class="col-sm-1"></div>
  </div>
  <!-- end-row -->

  <hr>

  <div class="row mb-1">
    <div class="col-sm-1"></div>
    
    <div class="col-sm-10">
      <span class="float-left">
      i'll <span class="font-weight-bold">WORK on MY TASK</span> for:
      </span>
      <span class="float-right">
        <select name="work-time" id="work-time-input">
          <option value="1">&nbsp;&nbsp;1</option>
          <option value="2">&nbsp;&nbsp;2</option>
          <option value="3">&nbsp;&nbsp;3</option>
          <option value="4">&nbsp;&nbsp;4</option>
          <option value="5">&nbsp;&nbsp;5</option>
          <option value="10">10</option>
          <option value="15">15</option>
          <option value="20">20</option>
          <option value="25" selected>25</option>
          <option value="30">30</option>
        </select>
        <span>&nbsp;min</span>
      </span>
    </div>
    
    <div class="col-sm-1"></div>
  </div>
  <!-- end-row -->

  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <span class="float-left">
      then i'll <span class="font-weight-bold">TAKE a BREAK</span> for:
      </span>
      <span class="float-right">
        <select name="break-time" id="break-time-input">
          <option value="1">&nbsp;&nbsp;1</option>
          <option value="2">&nbsp;&nbsp;2</option>
          <option value="3">&nbsp;&nbsp;3</option>
          <option value="4">&nbsp;&nbsp;4</option>
          <option value="5" selected>&nbsp;&nbsp;5</option>
          <option value="10">10</option>
          <option value="15">15</option>
          <option value="20">20</option>
          <option value="25">25</option>
          <option value="30">30</option>
        </select>
        <span>&nbsp;min</span>
      </span>
    </div>
    <!-- end col -->
    <div class="col-sm-1"></div>
  </div>
  <!-- end-row -->

  <hr>

  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <p>Click <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique">here</a> to learn more about The Pomodoro Technique &#x1F345;</p>
    </div>
  </div>
  <!-- end-row -->

</div><!-- end-container -->


<!-- js includes go here -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" 
    integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous">
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" 
    integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous">
</script>

<script src="view.js"></script>
<script src="app.js"></script>

</body>
</html>
