<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>browse address formats</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="custom.css">

    <base target="_blank">
</head>

<body>

<div class="container-fluid bg-faded mt-5 mb-5">

  <div class="row pt-5">
    <div class="col-1"></div>
    <div class="col">
    <blockquote class="blockquote">
      <h1><small>Browse </small><br>Postal Address Formats</h1>
      <p>Use this app to browse the 
	<a href ="https://github.com/googlei18n/libaddressinput/wiki/AddressValidationMetadata">address metadata</a> from Google's 
        <a href="https://chromium-i18n.appspot.com/ssl-address">Address Data Service</a>.</p>
    </blockquote>
    </div>
  </div>

  <hr>

  <div class="row">
    <div class="col-1"></div>
    <div class="col-11">
      <p>Recent selections:</p>
      <p id="recent-selections" class="ml-5 text-muted"><small>to be added</small></p>
    </div>
  </div>

  <hr>

  <div class="row mb-3">
    <div class="col-1"></div>
    <div class="col-sm-5">
      <p>Select Country: </p>
      <select id="select-country-names" class="form-control">
      <!-- This will be filled in at runtime -->
      <!-- <option value="US">United States</option> -->
      </select>
    </div>
  </div>

  <hr>

  <div class="row">
    <div class="col-sm-1"></div>

    <div class="col-sm-5">
      <div id="local-forms" dir="ltr">
        <div class="mb-5">
            <h2 class="mb-3"><span dir="ltr">Output Form (Local)</span></h2>
            <i><p id="address-output-form-local"></p></i>
        </div>

        <div class="mb-4">
          <h2 class="mb-3"><span dir="ltr">Input Form (Local)</span></h2>
          <form id="address-input-form-local"></form>
        </div>
      </div>
    </div><!-- col -->

    <div class="col-sm-1"></div>
  </div><!-- row -->

  <hr>

  <div class="row">
    <div class="col-1"></div>

    <div class="col-sm-5">
       <table class="table">
        <thead>
        <tr><th>Output Form (International)</th></tr>
        </thead>
        <tbody>
        <tr><td>
          <i><p id="address-output-form-intl"></p></i>
        </td></tr>
        </tbody>
       </table>
    </div><!-- col -->

    <div class="col-sm-5">
       <table class="table">
        <thead>
        <tr><th>Input Form (International)</th></tr>
        </thead>
        <tbody>
        <tr><td>
          <form id="address-input-form-intl"></form>
        </td></tr>
        </tbody>
       </table>
    </div><!-- col -->

  </div><!-- row -->


  <div id="debug-console"></div>
 
</div> <!-- end of div-container -->

<footer class="footer text-center">
  <div class="container">
    <hr>
    <p class="text-muted">This web app was created by Erwin Hom.</p>
    <p class="text-muted">Last updated on <span id="lastModified"></span> at <span id="lastModifiedTime"></span>.</p>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" 
    integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

<script src="app.js"></script>
<script src="model.js"></script>
<script src="util.js"></script>

<!-- begin olark code -->
<script type="text/javascript" async>
;(function(o,l,a,r,k,y){if(o.olark)return;
r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0];
y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r);
y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)};
y.extend=function(i,j){y("extend",i,j)};
y.identify=function(i){y("identify",k.i=i)};
y.configure=function(i,j){y("configure",i,j);k.c[i]=j};
k=y._={s:[],t:[+new Date],c:{},l:a};
})(window,document,"static.olark.com/jsclient/loader.js");
/* Add configuration calls below this comment */
olark.identify('4103-730-10-4961');</script>
<!-- end olark code -->

<!-- begin: Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103591906-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- end: Google Analytics -->

</body>

</html>
