<!DOCTYPE html>

<html lang = "en">
<head>
  <base target="_blank">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>wikipedia viewer</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="custom.css">
</head>

<body>

<div class="container mt-5 mb-5">
  <div class="text-center mb-4">
    <h2 class="text-white">Simple Wikipedia Search</h2>
    <p class="text-white">cLicK
      <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">hErE
    </a> foR a RaNdOm pAgE &#x1f62e;
    </p>
  </div>

  <div class="mb-3">
    <input class="form-control" id="searchinput" type="search" placeholder="I'm looking for ...">
  </div>

  <div id="message" class="mb-4 text-white"></div>
  <div id="results"></div>
</div>

<!-- *** -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
    integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous">
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
    integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous">
</script>

<!-- *** -->

<script src="app.js"></script>
<script src="view.js"></script>
<script src="model.js"></script>

<!-- begin olark code -->
<script type="text/javascript" async>
;(function(o,l,a,r,k,y){if(o.olark)return;
r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0];
y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r);
y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)};
y.extend=function(i,j){y("extend",i,j)};
y.identify=function(i){y("identify",k.i=i)};
y.configure=function(i,j){y("configure",i,j);k.c[i]=j};
k=y._={s:[],t:[+new Date],c:{},l:a};
})(window,document,"static.olark.com/jsclient/loader.js");
/* Add configuration calls below this comment */
olark.identify('4103-730-10-4961');</script>
<!-- end olark code -->

</body>

</html>
