<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>random quote machine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
</head>

<body>


<div class="container">
  <section class="card mb-5 mt-3">
    <header class="card-header">
      <h5 class="mb-0">Random Quote</h5>
    </header>
    <div class="card-block" id="random-quote">
      <blockquote class="blockquote">
        <p><span id="content">*</span>
        </p>
        <footer class="blockquote-footer" id="author"></footer>
      </blockquote>
    </div>
    <footer class="card-footer text-center">
      <a id="tweet" href="#" target="_blank"><span id="tweety-bird" class="float-right">&#x1F426;</span></a>
    </footer>
  </section>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" 
    integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" 
    crossorigin="anonymous">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js">
</script>

<script src="app.js"></script>
<script src="view.js"></script>

</body>
</html>

