<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>local weather</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" 
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" 
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="custom.css">
</head>

<body>

<div class="container rounded mt-5 mb-5 pt-5 pb-5 bg-faded" id="displayPanel">
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6 text-center">
      <h3><span id="city"></span><img id="weather-icon" src="" alt="weather icon" title=""></h3>
    </div>
    <div class="col-sm-3"></div>
  </div>

  <div class="row">
    <div class="col-12 text-center">
      <span id="temp-current" style="font-size: xx-large;"></span>
      <span id="temp-unit"></span>
    </div>
  </div>

  <div class="row mb-4">
    <div class="col-12 text-center">
      <span id="today-low" style="font-size: medium;"></span>
      <span id="distance-min-cur"></span> &#x25b3;
      <span id="distance-cur-max"></span>
      <span id="today-high" style="font-size: larger;"></span>
    </div>
  </div>
  
  <div class="row">
    <div class="col-12 text-center">
      <p>humidity:<br><span id="humidity">.</span></p>
    </div>
  </div>

  <div class="row">
    <div class="col-12 text-center">
      <p><span id="day-or-night">daylight:</span><br>
        <span id="sunrise">.</span> &mdash; <span id="sunset">.</span></p>
    </div>
  </div>

  <!--
<div>
  <p id="debug-message"></p>
</div>
-->

</div><!-- end of div-class-container -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" 
    integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous">
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" 
    integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous">
</script>

<script src="app.js"></script>
<script src="view.js"></script>
<script src="model.js"></script>

</body>
</html>
